{
  "name": "goat-it-web-admin",
  "version": "1.0.0",
  "description": "🐐👑 Goat It Web Admin is an intuitive admin UI to manage questions, themes, and games for the Goat It app.",
  "private": true,
  "type": "module",
  "keywords": [
    "goat-it",
    "web",
    "nuxt",
    "vue",
    "javascript",
    "typescript",
    "admin"
  ],
  "homepage": "https://github.com/antoinezanardi/goat-it-web-admin#readme",
  "bugs": {
    "url": "https://github.com/antoinezanardi/goat-it-web-admin/issues",
    "email": "antoine.zanardi@epitech.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinezanardi/goat-it-web-admin.git",
    "branch": "main"
  },
  "license": "MIT",
  "author": "Antoine ZANARDI",
  "maintainers": [
    {
      "name": "Antoine ZANARDI",
      "email": "antoine.zanardi@epitech.eu",
      "url": "https://antoinezanardi.fr"
    }
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/antoinezanardi"
  },
  "readme": "README.md",
  "engines": {
    "node": ">=25.8.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "prepare": "scripts/post-install-prepare.sh",
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv envs/.env.development --port 4000",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:dev": "pnpm run dev",
    "start:prod": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck",
    "lint": "pnpm run lint:oxlint && pnpm run lint:eslint",
    "lint:fix": "pnpm run lint:oxlint:fix && pnpm run lint:eslint:fix",
    "lint:staged:fix": "pnpm run lint:oxlint:staged:fix && pnpm run lint:eslint:staged:fix",
    "lint:eslint": "eslint --config eslint.config.ts .",
    "lint:eslint:fix": "eslint --config eslint.config.ts --fix .",
    "lint:eslint:staged:fix": "lint-staged -c configs/lint-staged/.lintstagedrc.eslint.json",
    "lint:eslint:inspect-config": "config-inspector",
    "lint:oxlint": "oxlint -c configs/oxlint/oxlint.config.jsonc",
    "lint:oxlint:fix": "oxlint -c configs/oxlint/oxlint.config.jsonc --fix --fix-suggestions",
    "lint:oxlint:staged:fix": "lint-staged -c configs/lint-staged/.lintstagedrc.oxlint.json",
    "test": "pnpm run test:unit:cov && pnpm run test:mutation",
    "test:unit": "cross-env NODE_OPTIONS='--no-webstorage' vitest --config configs/vitest/vitest.config.ts",
    "test:unit:watch": "cross-env NODE_OPTIONS='--no-webstorage' vitest --config configs/vitest/vitest.config.ts --watch",
    "test:unit:cov": "cross-env NODE_OPTIONS='--no-webstorage' vitest --config configs/vitest/vitest.config.ts --coverage",
    "test:unit:staged": "lint-staged -c configs/lint-staged/.lintstagedrc.unit-tests.json",
    "test:mutation": "rimraf tests/mutation/coverage && stryker run configs/stryker/stryker.config.mjs",
    "test:mutation:force": "rimraf tests/mutation/incremental tests/mutation/coverage && stryker run configs/stryker/stryker.config.mjs --force",
    "test:mutation:ci": "rimraf tests/mutation/coverage && stryker run configs/stryker/stryker-ci.config.mjs",
    "test:acceptance": "echo \"No test specified for now\"",
    "docker:build": "docker buildx build --load -t goat-it-web-admin .",
    "docker:build:linux/arm64": "docker buildx build --platform linux/arm64 --load -t goat-it-web-admin .",
    "docker:build:linux/amd64": "docker buildx build --platform linux/amd64 --load -t goat-it-web-admin .",
    "script:create-branch": "scripts/create-git-branch.sh",
    "script:create-pull-request": "scripts/create-pull-request.sh",
    "script:create-release-changelog": "scripts/create-release-changelog.sh",
    "script:clean-pr-description": "scripts/clean-pr-description.sh",
    "validate:branch-name": "(cd configs/validate-branch-name && validate-branch-name)"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/config-inspector": "^1.5.0",
    "@goat-it/schemas": "^0.0.2",
    "@iconify-json/lucide": "^1.2.95",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/hints": "^1.0.0-alpha.10",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stryker-mutator/api": "^9.6.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "commitlint": "^20.4.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.3",
    "eslint-plugin-oxlint": "^1.51.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "happy-dom": "^20.8.3",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.3.2",
    "nuxt": "^4.3.1",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "pinia": "^3.0.4",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.3",
    "semantic-release-export-data": "^1.2.0",
    "tailwindcss": "^4.2.1",
    "type-fest": "^5.4.4",
    "typescript": "^5.9.3",
    "validate-branch-name": "^1.3.2",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5",
    "zod": "^4.3.6"
  }
}
