{
  "name": "goat-it-web-admin",
  "version": "1.0.0",
  "description": "🐐👑 Goat It Web Admin is an intuitive admin UI to manage questions, themes, and games for the Goat It app.",
  "private": true,
  "keywords": [
    "goat-it",
    "web",
    "nuxt",
    "vue",
    "javascript",
    "typescript",
    "admin"
  ],
  "homepage": "https://github.com/antoinezanardi/goat-it-web-admin#readme",
  "bugs": {
    "url": "https://github.com/antoinezanardi/goat-it-web-admin/issues",
    "email": "antoine.zanardi@epitech.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinezanardi/goat-it-web-admin.git",
    "branch": "main"
  },
  "license": "MIT",
  "author": "Antoine ZANARDI",
  "maintainers": [
    {
      "name": "Antoine ZANARDI",
      "email": "antoine.zanardi@epitech.eu",
      "url": "https://antoinezanardi.fr"
    }
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/antoinezanardi"
  },
  "readme": "README.md",
  "engines": {
    "node": ">=25.6.1"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "prepare": "scripts/post-install-prepare.sh",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "echo \"No lint specified for now\"",
    "test": "echo \"No test specified for now\"",
    "test:unit:cov": "echo \"No test specified for now\"",
    "test:mutation:ci": "echo \"No test specified for now\"",
    "test:acceptance": "echo \"No test specified for now\"",
    "script:create-branch": "scripts/create-git-branch.sh",
    "script:create-pull-request": "scripts/create-pull-request.sh",
    "script:create-release-changelog": "scripts/create-release-changelog.sh",
    "script:clean-pr-description": "scripts/clean-pr-description.sh",
    "validate:branch-name": "(cd configs/validate-branch-name && validate-branch-name)"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.2",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "commitlint": "^20.4.2",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "semantic-release": "^25.0.3",
    "semantic-release-export-data": "^1.2.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "validate-branch-name": "^1.3.2",
    "vue-tsc": "^3.2.5"
  }
}
